<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Kc-1K-6u8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="ygt-NZ-eW2">
            <objects>
                <tableViewController id="KKC-G2-0CQ" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hsc-SL-Z26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="DO8-sP-m5p" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DO8-sP-m5p" id="ltg-0g-Y8f">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-Jq-tru">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="J0g-Jq-tru" secondAttribute="height" multiplier="1:1" id="uGf-kU-tyl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-rs-GNU">
                                            <rect key="frame" x="100" y="11" width="294" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-47-UCd" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="100" y="35" width="252" height="44"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Ci-47-UCd" firstAttribute="leading" secondItem="J0g-Jq-tru" secondAttribute="trailing" constant="10" id="16L-xC-bgI"/>
                                        <constraint firstAttribute="bottom" secondItem="J0g-Jq-tru" secondAttribute="bottom" id="B17-cf-nw4"/>
                                        <constraint firstItem="8Ci-47-UCd" firstAttribute="bottom" secondItem="ltg-0g-Y8f" secondAttribute="bottomMargin" id="Ft4-iC-Z28"/>
                                        <constraint firstItem="fjF-rs-GNU" firstAttribute="top" secondItem="ltg-0g-Y8f" secondAttribute="topMargin" id="Niq-7E-sex"/>
                                        <constraint firstItem="8Ci-47-UCd" firstAttribute="top" secondItem="fjF-rs-GNU" secondAttribute="bottom" constant="3" id="WV0-v9-YhT"/>
                                        <constraint firstItem="J0g-Jq-tru" firstAttribute="top" secondItem="ltg-0g-Y8f" secondAttribute="top" id="Y5P-u8-D9Y"/>
                                        <constraint firstItem="fjF-rs-GNU" firstAttribute="leading" secondItem="J0g-Jq-tru" secondAttribute="trailing" constant="10" id="Yvr-dn-RuJ"/>
                                        <constraint firstItem="J0g-Jq-tru" firstAttribute="leading" secondItem="ltg-0g-Y8f" secondAttribute="leading" id="drD-ci-LQX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fjF-rs-GNU" secondAttribute="trailing" id="jSw-2y-RRC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fjF-rs-GNU" id="IKd-uy-loo"/>
                                    <outlet property="photoImageView" destination="J0g-Jq-tru" id="27o-cY-Sej"/>
                                    <outlet property="ratingControl" destination="8Ci-47-UCd" id="38K-Ye-SpN"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="0JX-cs-6Aa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KKC-G2-0CQ" id="izN-QP-MFg"/>
                            <outlet property="delegate" destination="KKC-G2-0CQ" id="5OK-38-MWu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="4xN-Ow-XXG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VlB-C2-Y8v">
                            <connections>
                                <segue destination="G1b-l8-3eM" kind="presentation" identifier="AddItem" id="sEb-W8-AbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0F-Et-gCJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="111.83035714285714"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealDetailsViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-cL-wSD">
                                <rect key="frame" x="20" y="98" width="374" height="424"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxO-cx-gMk">
                                        <rect key="frame" x="119" y="0.0" width="136" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-Qp-PEX">
                                        <rect key="frame" x="27" y="50" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wwI-Qp-PEX" secondAttribute="height" multiplier="1:1" id="BlP-em-aKH"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Lo-SZ-zqU" appends="YES" id="i1m-Rb-BVG"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUk-l0-tvZ" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="61" y="380" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xvy-cL-wSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9h2-Id-UW3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="Xvy-cL-wSD" secondAttribute="bottom" constant="340" id="Fsc-pC-4Vm"/>
                            <constraint firstItem="Xvy-cL-wSD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="eV7-22-2Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xvy-cL-wSD" secondAttribute="trailing" constant="20" id="lD0-RC-sIg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="I7f-gv-DCv">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3iH-eq-UCp">
                            <connections>
                                <action selector="cancelNewMeal:" destination="BYZ-38-t0r" id="PZj-V9-XVr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="y3I-px-qaC">
                            <connections>
                                <segue destination="WQj-tE-l2P" kind="unwind" unwindAction="unwindToMealListWithSender:" id="CFn-Ye-Fxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="WxO-cx-gMk" id="J3K-IL-Y2A"/>
                        <outlet property="photoImageView" destination="wwI-Qp-PEX" id="Iw3-GI-mC5"/>
                        <outlet property="ratingControl" destination="GUk-l0-tvZ" id="flm-AS-rg1"/>
                        <outlet property="saveButton" destination="y3I-px-qaC" id="G7d-KC-jSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="WQj-tE-l2P" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4Lo-SZ-zqU">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="cY7-nm-dN2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1373.913043478261" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ett-op-hvf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Kc-1K-6u8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvZ-OI-MmM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKC-G2-0CQ" kind="relationship" relationship="rootViewController" id="edj-Vr-Fo0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqZ-4B-NI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1181.1594202898552" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIk-eE-aTS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G1b-l8-3eM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eAy-77-Y1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IUF-nl-jno"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AJ-5e-Obm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0JX-cs-6Aa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
